CREATE DATABASE IF NOT EXISTS horse_sim;

CREATE USER 'admin_horse'@'%' IDENTIFIED BY PASSWORD '*FF36DD7DD256332B0F8A9EF964572D0E36222B46';
GRANT ALL PRIVILEGES ON horse_sim.* TO 'admin_horse'@'%';

CREATE USER 'admin_user'@'%' IDENTIFIED BY PASSWORD '*90F72539728C8B4EC91F1F66905FE32982BA9E05';
GRANT GRANT OPTION, CREATE USER ON *.* TO 'admin_user'@'%';

CREATE USER 'admin_index'@'%' IDENTIFIED BY PASSWORD '*C36EFBE649FB00CD8A9F7A66F9514AF47C1FEA98';
GRANT INDEX, ALTER ON horse_sim.* TO 'admin_index'@'%';

CREATE USER 'admin_server'@'%' IDENTIFIED BY PASSWORD '*B80DBADC54BBCAFD56461AAC1F25E652D472D4D6';
GRANT PROCESS, RELOAD, SHUTDOWN ON *.* TO 'admin_server'@'%';

CREATE USER 'admin_dev'@'%' IDENTIFIED BY PASSWORD '*854D2C0B3F63B3A9598EFCA700A0B5ED3E1949E7';
GRANT DELETE, SELECT, INSERT, UPDATE ON horse_sim.* TO 'admin_dev'@'%';

CREATE USER 'admin_commu'@'%' IDENTIFIED BY PASSWORD '*86790AE20FF220402A07A556C828D89B0F8ADC58';
GRANT DELETE, INSERT, SELECT, UPDATE ON horse_sim.joueur TO 'admin_commu'@'%';

CREATE USER 'admin_job'@'%' IDENTIFIED BY PASSWORD '*74B50D978A5D37D2E10D4E572B7AFC7F33674F35';
GRANT SELECT, UPDATE ON horse_sim.cheval TO 'admin_job'@'%';

CREATE USER 'admin_concours'@'%' IDENTIFIED BY PASSWORD '*53E9AA01CE6FDA3C7EA64F380D4C0066A3A52336';
GRANT DELETE, SELECT, INSERT, UPDATE ON horse_sim.concours TO 'admin_concours'@'%';

CREATE USER 'admin_journal'@'%' IDENTIFIED BY PASSWORD '*A7CB48D68F7AE1018B75539070B2D8B6520ADC8D';
GRANT DELETE, SELECT, INSERT, UPDATE ON horse_sim.journal TO 'admin_journal'@'%';

CREATE USER 'client'@'%' IDENTIFIED BY PASSWORD '*459DEC76B4BAF7C0DCE265EDCA7EB68442C45E78';
GRANT SELECT ON horse_sim.journal TO 'client'@'%';
GRANT SELECT ON horse_sim.concours TO 'client'@'%';